<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>James Washington</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>James Washington</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>

                                <div class="space-top labels"> <span class="label label-keyword">HTML/CSS</span>
 <span class="label label-keyword">CSS</span>

                                    <span
                                    class="label label-keyword">Javascript</span> <span class="label label-keyword">Flask</span>
 <span class="label label-keyword">Jekyll</span>

                                        <span
                                        class="label label-keyword">Wordpress</span> <span class="label label-keyword">Command Line</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Design</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Adobe Photoshop</span>
 <span class="label label-keyword">Adobe Illustrator</span>

                                    <span
                                    class="label label-keyword">Adobe InDesign</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Tech Coordinator</em>,
    <a href="http://service.uark.edu">Center For Community Engagement</a>
    </h3>
 <span class="tenure">2013-09 — 2016-06</span>

                        <p>
                            <p>The Center for Community Engagement is a student-driven campus organization
                                that works as a liason between students looking for volunteer opportunities,
                                and nonprofit organizaitons looking for volunteers.</p>
                        </p>
                        <ul>
                            <li>Built service.uark.edu</li>
                            <li>Built an application form for pantry clients to submit orders online</li>
                            <li>Implemented a workstation setup sheet to help configure systems for departmental
                                use</li>
                            <li>Drafted buy sheets for purchasing department workstations and networks</li>
                            <li>Created a style guide for front-end developers working on service.uark.edu</li>
                            <li>Developed an application in Nodejs to assist the Food Pantry in processing
                                online orders</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Front-End Developer</em>,
    <a href="http://gpatech.org">Hue Solutions</a>
    </h3>
 <span class="tenure">2008-05 — 2016-06</span>

                        <p>
                            <p>Web designer, developer, and network administrator</p>
                        </p>
                        <ul>
                            <li>Converted PSDs into Wordpress themes</li>
                            <li>Install baggage claim network at Clinton National Airport in Little Rock,
                                AR</li>
                            <li>Install, upgrade, and troubleshoot rack mounted servers at USDA Arkansas
                                government offices</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>
University of Arkansas
</h3>

<span class="tenure">2013-08 — 2016-12</span>
| <span class="keywords"> CSCE2004 - Programming Foundations I CSCE2014 - Programming Foundations II SOCI4010 - Conducting Research in a Multicultural Community SOCI4183 - Social Network Analysis </span>

                    </div>
                </section>
                <hr>
                <section id="service">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>service</h2>

                    </header>
                    <div>
                         <h3><em>Ape Enrichment Volunteer</em>,
      <a href="http://littlerockzoo.com">Little Rock Zoo</a>
    </h3>
 <span class="tenure">2011-06 — 2011-08</span>

                        <p>
                            <p>Researched and developed enrichment items to stimulate critical thinking,
                                as well as increase the quality of life for captive chimpanzees, gorillas,
                                and orangutans.</p>
                        </p>
                        <ul>
                            <li>Created an ape cam to provide enrichment for apes, while being able to
                                record safely with a smartphone.</li>
                            <li>Published findings to github.com</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Volunteer</em>,
      <a href="http://cityyear.org">City Year</a>
    </h3>
 <span class="tenure">2010-01 — 2015-01</span>

                        <p>
                            <p>Volunteered for MLK Day of Service for several years, completing projects
                                under project leader supervision.</p>
                        </p>
                        <ul>
                            <li>Set up a computer lab from a box of donated computer parts for ROCCAN,
                                a mentoring and after school program for underpriviledged youth in North
                                Little Rock, Arkansas.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Technology</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Nature</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Service</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em></em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>